<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PIDashboard.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Projeto Interdisciplinar">

    <title><%: Page.Title %> | This.Game - Painel de Controle</title>

    <link href="Assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="Assets/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css" /> 
    <link href="Assets/sb-admin-2/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="Assets/morrisjs/morris.css" rel="stylesheet" type="text/css" />
    <link href="Assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="Assets/datatables-responsive/dataTables.responsive.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"  type="text/css"/>
    <link href="Assets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="Form1" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <i class="fa fa-lemon-o"></i>
                        This.Game - Painel de Controle
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> 
                            <asp:Label ID="lblUsuario" runat="server" Text="Label"></asp:Label>
                            <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="Usuario.aspx">
                                    <i class="fa fa-cog fa-fw"></i>
                                    Configurações da Conta
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="Sair.aspx">
                                    <i class="fa fa-sign-out fa-fw"></i>
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="Default.aspx">
                                    <i class="fa fa-home"></i>
                                    Início
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-cube"></i> Produtos<span class="fa arrow"></span>
                                </a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="ListaProdutos.aspx">Lista de Produtos</a>
                                    </li>
                                    <li>
                                        <a href="Produto.aspx?id=0">Cadastrar Produto</a>
                                    </li>
                                </ul>
                            </li>
                            <%
                                PIDashboard.usuario u = (PIDashboard.usuario)Session["Usuario"];

                                if (u.Tipo == 1)
                                {
                            %>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shield"></i> Usuários<span class="fa arrow"></span>
                                        </a>
                                        <ul class="nav nav-second-level">
                                            <li>
                                                <a href="ListaUsuarios.aspx">Lista de Usuários</a>
                                            </li>
                                            <li>
                                                <a href="Usuario.aspx?id=0">Cadastrar Usuário</a>
                                            </li>
                                        </ul>
                                    </li>
                            <%  
                                }
                            %>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="page-wrapper">
                <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Assets/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/Assets/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Assets/metisMenu/metisMenu.min.js" />
                <asp:ScriptReference Path="~/Assets/sb-admin-2/js/sb-admin-2.min.js" />
                <asp:ScriptReference Path="~/Assets/datatables/js/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Assets/datatables-plugins/dataTables.bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/config.js" />
            </Scripts>
        </asp:ScriptManager>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.pt-BR.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
